@import "..//css/fonts.css";

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  font-size: 12px;
  text-decoration: none;
}

body {
  font-family: Lato-Regular, Tahoma, sans-serif;
}

button:focus {
  outline: transparent;
}

h1 {
  width: 100px;
  visibility: hidden;
}

h2 {
  margin: 0 0 19px -1px;
  padding-top: 59px;
  font-family: Lato-Black, Tahoma, sans-serif;
  font-size: 30px;
  color: #666d89;
}

h3 {
  height: 20px;
  font-family: Lato-Black, Tahoma, sans-serif;
  font-size: 18px;
  letter-spacing: -0.2px;
  color: #666d89;
  overflow: hidden;
}

p {
  font-family: Lato-Light, Tahoma, sans-serif;
  font-size: 18px;
  line-height: 1.65;
  text-align: justify; 
  overflow: hidden;
  color: #767e9e;
}

p.second-item {
  font-family: Lato-Regular, Tahoma, sans-serif;
  font-size: 12px;
  line-height: 1.9;
}

.container {
  width: 940px;
  margin: 0 auto;
}

/**               Wrapper               */

.wrapper {
  display: grid;
  grid-template-rows: 89px auto auto;
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

.field {
  display: grid;
}

.field-header {
  grid-area: header;
}

.field-main {
  grid-area: main;
}

.field-footer {
  grid-area: footer;
}

/**               Header               */

header {
  width: 100%;
  height: 89px;
  position: fixed;
  top: 0;
  z-index: 1;
  background: #2d303a;
  border-bottom: 6px solid #323645;
}

header .container {
  display: grid;
  grid-template-columns: 140px 100px auto;
  align-items: center;
}

nav {
  display: grid;
  justify-self: end;
}

nav ul {
  width: 371px;
  margin-top: 4px;
  display: grid;
  grid-gap: 28.7px;
  grid-template-columns: repeat(5, 1fr); 
  justify-content: end;
}

nav a {
  font-family: Lato-Bold, Tahoma, sans-serif;
  text-transform: uppercase;
  color: #fff;
}

.active {
  color: #f06c64;
  transition: 0.1s;
}

nav a:hover {
  color: #f06c64;
  transition: 0.3s;
}

/**               Slider               */

.slider {
  height: 594px;
  display: grid;
  align-content: center;
  transition: 1s;
}

.slider-bg-1 {
  background: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.slider-bg-2 {
  background: #648bf0;
  border-bottom: 6px solid #5981e7;
}

.slider .container {
  display: grid;
  grid-template-columns: 69px 800px 70px; 
  align-items: center;
}

.slider__content {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.slider__content li {
  display: none;
}

.slider__content li.show {
  display: block;
}

.slider__content li.animation__right {
  animation: slide-right 0.5s linear;
}

.slider__content li.animation__left {
  animation: slide-left 0.5s linear;
}

@keyframes slide-right {
  0% {
      transform: translateX(120%);
  }

  100% {
      transform: translateX(0);
  }
}

@keyframes slide-left {
  0% {
      transform: translateX(-120%);
  }

  100% {
      transform: translateX(0);
  }
}

.slide_first {
  margin: -5px 0 0 3px;
  display: grid;
  grid-template-columns: 310px 490px;
  align-items: center;
}

.slide_second {
  display: grid;
  justify-content: center;
  align-content: center;
}

.slider__screen {
  opacity: 0;
  transition: 0.3s;
  cursor: pointer;
}

.screen {
  opacity: 1;
  transition: 0.3s;
}

.slider__iPhone-1,
.slider__iPhone-2,
.slider__iPhone-3 {
  position: relative;
}

.iPhone-1 {
  width: 188px;
  height: 333px;
  position: absolute;
  top: 65px;
  left: 14px;
  background: #000000;
}

.iPhone-2 {
  width: 333px;
  height: 188px;
  position: absolute;
  top: 15px;
  left: 61px;
  background: #000000;
}

.iPhone-3 {
  width: 122px;
  height: 217px;
  position: absolute;
  top: 151px;
  left: 9px;
  background: #333333;
}

.iPhone-4 {
  width: 201px;
  height: 354px;
  position: absolute;
  top: 69px;
  left: 145px;
  background: #000000;
}

.iPhone-5 {
  width: 123px;
  height: 217px;
  position: absolute;
  top: 151px;
  left: 369px;
  background: #333333;
}

.slider__btn {
  width: 40px;
  height: 40px;
  background: transparent;
  border: transparent;
  border-radius: 50px;
  cursor: pointer;
}

.btn_small {
  width: 25px;
  height: 25px;
}

.btn_iPhone-1 {
  position: absolute;
  top: 408px;
  left: 87px;
}

.btn_iPhone-2 {
  position: absolute;
  top: 87px;
  left: 10px;
}

.btn_iPhone-3 {
  position: absolute;
  top: 375px;
  left: 56px;
}

.btn_iPhone-4 {
  position: absolute;
  top: 435px;
  left: 227px;
}

.btn_iPhone-5 {
  position: absolute;
  top: 375px;
  left: 418px;
}

.slider__arrow {
  background: transparent;
  border: transparent;
  cursor: pointer;
}

.arrow_left {
  margin: -6px 0 0 2px;
  display: grid;
  justify-self: start;
}

.arrow_right {
  margin: -6px 0 0 2px;
  display: grid;
  justify-self: end;
}

/**              Services              */

.services {
  height: 494px;
  background: #f2f2f2;
  border-bottom: 6px solid #fff;
}

.services__description {
  margin-bottom: 44px;
}

.services img {
  margin: 3px 0 0 -2px;
}

.services__offer {
  display: grid;
  grid-gap: 35px 20px;
  grid-template-columns: repeat(3, 1fr);
}

.services__offer li {
  width: 300px;
  height: 88px;
  display: grid;
  grid-gap: 0 19px;
  grid-template-columns: 61px auto;
}

.services__offer h3 {
  margin-bottom: 8px;
}

.services__offer p {
  width: 221px;
  height: 70px;
}

/**             Portfolio              */

.portfolio {
  height: 863px;
  background: #2d303a;
  border-bottom: 6px solid #323746;
}

.portfolio__menu {
  margin-top: 11px;
}

.portfolio__btn {
  height: 22px;
  margin-right: 5px;
  padding: 0 7px;
  font-family: Lato-Regular, Tahoma, sans-serif;
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: -0.05px;
  color: #767e9e;
  background: transparent;
  border: 1px solid #666d89;
  border-radius: 5px;
  cursor: pointer;
}

.active_tab {
  color: #dedede;
  border: 1px solid #c5c5c5;
}

.portfolio__btn:hover {
  color: #dedede;
  border: 1px solid #c5c5c5;
  transition: 0.3s;
}

.portfolio__examples {
  height: 601px;
  margin-top: 19px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
}

.portfolio__examples li {
  width: 220px;
  height: 187px;
  cursor: pointer;
}

.active_img {
  width: 210px;
  height: 177px;
  border: 5px solid #F06C64;
}

/**             About Us               */

.about-us {
  height: 728px;
  background: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}

h3 {
  font-family: Lato-Black, Tahoma, sans-serif;
  font-size: 18px;
  color: #666d89;
  overflow: hidden;
}

.about-us__employee {
  margin-top: 46px;
  display: grid;
  grid-gap: 0 19px;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
}

.about-us__employee li {
  width: 300px;
  height: 460px;
}

.about-us__photo {
  margin-bottom: 12px;
}

.about-us__employee p {
  width: 300px;
  margin-top: 8px;
}

.social {
  width: 140px;
  height: 35px;
  margin: 21px 0;
  display: grid;
  grid-gap: 0 5px;
  grid-template-columns: repeat(4, 1fr);
}

.social a:hover {
  opacity: 0.6;
}

/**              Contacts              */

.contacts {
  height: 648px;
  background: #f06c64;
  border-bottom: 6px solid #ea676b;
}

.contacts h2,
.contacts h3,
.contacts p,
.contacts a {
  color: #f0d8d9;
}

.contacts__request {
  margin-top: 45px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 620px 300px;
}

form {
  width: 605px;
}

form input,
form textarea {
  width: 100%;
  height: 37px;
  margin-bottom: 17px;
  padding-left: 15px;
  font-family: Lato-Bold, Tahoma, sans-serif;
  font-size: 14px;
  line-height: 1.9;
  color: #ffffff;
  background: #d6564f;
  border: transparent;
  border-radius: 5px;
}

form textarea {
  height: 196px;
  padding-top: 7px;
  font-family: Lato-Regular, Tahoma, sans-serif;
  font-size: 12px;
  line-height: 1.9;
  color: #f48c8f;
  resize: none;
}

form input[type="text"]::-webkit-input-placeholder,
form input[type="email"]::-webkit-input-placeholder {
  font-family: Lato-Regular, Tahoma, sans-serif;
  font-size: 12px;
  line-height: 1.9;
  color: #f48c8f;
}

form input[type="text"]:-moz-input-placeholder,
form input[type="email"]:-moz-input-placeholder {
  font-family: Lato-Regular, Tahoma, sans-serif;
  font-size: 12px;
  line-height: 1.9;
  color: #f48c8f;
}

form input[type="text"]:-ms-input-placeholder,
form input[type="email"]:-ms-input-placeholder {
  font-family: Lato-Regular, Tahoma, sans-serif;
  font-size: 12px;
  line-height: 1.9;
  color: #f48c8f;
}

form input[type="submit"] {
  width: 100px;
  height: 34px;
  margin-top: -5px;
  padding: 0;
  font-family: Lato-Black, Tahoma, sans-serif;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  background: #792727;
  border-radius: 5px;
  cursor: pointer;
}

form input[type=submit]:hover {
  background: #2d303a;
}

.message-block {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background: #0008;
}

.message-block.hidden {
  display: none;
}

.message {
  max-width: 400px;
  max-height: 500px;
  padding: 15px;
  position: absolute;
  display: grid;
  justify-content: center;
  align-content: center;
  background: #ffffff;
  border-radius: 4px;
  border: 2px solid #2d303a;
  text-align: center;
}

.message p {
  font-size: 14px;
  text-align: left;
  color: #000000;
}

.message-btn {
  width: 40px;
  height: 30px;
  margin-top: 10px;
  display: grid;
  justify-self: center;
  color: #2d303a;
  background: transparent;
  border-radius: 6px;
  border: 2px solid #2d303a;
  cursor: pointer;
}

.contact__information {
  margin-top: -2px;
}

.contact__information p {
  margin-top: 8px;
  padding-bottom: 9px;
}

.contact__data {
  padding-top: 10px;
}

.contact__data li {
  height: 22px;
}

.contact__data span {
  margin-right: 7px;
}

/**               Footer               */

footer {
  height: 77px;
  background: #2d303a;
}

footer .container {
  display: grid;
  grid-template-columns: 200px auto;
  justify-self: center;
}

.copy {
  display: grid;
  align-self: center;
}

footer p {
  margin-bottom: 1px;
  font-size: 12px;
  font-family: Lato-Light, Tahoma, sans-serif;
  color: #666d89;
}

footer .social {
  width: 154px;
  height: 35px;
  margin: 21px 0;
  display: grid;
  justify-self: end;
  grid-gap: 0 5px;
  grid-template-columns: repeat(4, 1fr);
}
